
server {
    listen 80;
    server_name _;
    include /etc/nginx/includes/proxy.conf;

    location /pgadmin {
      proxy_set_header X-Script-Name /pgadmin;
      proxy_pass http://pgadmin;
    }
    location /api/ {
      rewrite /api/(.*) /$1 break;
      proxy_pass http://server:5000;
    }
    location / {
      proxy_pass http://client:3000;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }
    location /ws {
      proxy_pass http://client:3000;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }

}
